# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

#http = :8001
socket = /home/ubuntu/mysite4/mysocket.sock

# the base directory (full path)
chdir           = /home/ubuntu/mysite4

wsgi-file = mysite4/wsgi.py

touch-reload = /home/ubuntu/mysite4/reload


# Django s wsgi file
# module          = mysite4.wsgi

# process-related settings
# master          = true


# maximum number of worker processes
processes   = 2
threads 	= 4

# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket = ubuntu:www-data

# clear environment on exit
vacuum          = true